# AllureReportsTests

./: ajcore.20230314.120154.496.txt  ajcore.20230314.120335.404.txt  build.gradle
src/test/java/io/github/qaguru/allure/: AttachmentTest.java  LabelsTest.java  ParametersTest.java  SelenideTest.java  StepAnnotatedTests.java  StepLambdaTest.java
src/test/java/io/github/qaguru/allure/steps/: WebSteps.java
